; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xDB
board_fuses.efuse = 0xFD
upload_protocol = usbtiny
monitor_speed = 115200
lib_deps = paulstoffregen/AltSoftSerial@^1.4.0
